# Instructions
Create a dataframe called "employee_df" with the following data:

import pandas as pd

data = {'Name': ['John', 'Mary', 'Bob', 'Sarah', 'Tom', 'Lisa'], 'Department': ['IT', 'Marketing', 'Sales', 'IT', 'Finance', 'Marketing'], 'Age': [30, 40, 25, 35, 45, 28], 'Gender': ['Male', 'Female', 'Male', 'Female', 'Male', 'Female'], 'Salary': [50000, 60000, 45000, 55000, 70000, 55000], 'Experience': [3, 7, 2, 5, 10, 4]}

 employee_df = pd.DataFrame(data)

 

- Use the iloc method to select the first 3 rows of the dataframe.
- Use the loc method to select all rows where the Department is "Marketing".
- Use the iloc method to select the Age and Gender columns for the first 4 rows of the dataframe.
- Use the loc method to select the Salary and Experience columns for all rows where the Gender is "Male".
Note:

iloc is used for selection by index location
loc is used for selection by label.

In [1]:
import pandas as pd

In [2]:
data = {'Name': ['John', 'Mary', 'Bob', 'Sarah', 'Tom', 'Lisa'], 'Department': ['IT', 'Marketing', 'Sales', 'IT', 'Finance', 'Marketing'], 'Age': [30, 40, 25, 35, 45, 28], 'Gender': ['Male', 'Female', 'Male', 'Female', 'Male', 'Female'], 'Salary': [50000, 60000, 45000, 55000, 70000, 55000], 'Experience': [3, 7, 2, 5, 10, 4]}

In [3]:
employee_df = pd.DataFrame(data)
(employee_df)

    Name Department  Age  Gender  Salary  Experience
0   John         IT   30    Male   50000           3
1   Mary  Marketing   40  Female   60000           7
2    Bob      Sales   25    Male   45000           2
3  Sarah         IT   35  Female   55000           5
4    Tom    Finance   45    Male   70000          10
5   Lisa  Marketing   28  Female   55000           4

In [17]:
(employee_df.loc[employee_df['Department'] == 'Marketing'])

   Name Department  Age  Gender  Salary  Experience
1  Mary  Marketing   40  Female   60000           7
5  Lisa  Marketing   28  Female   55000           4

In [16]:
#Use the iloc method to select the first 3 rows of the dataframe.
(employee_df.iloc[0:3])

   Name Department  Age  Gender  Salary  Experience
0  John         IT   30    Male   50000           3
1  Mary  Marketing   40  Female   60000           7
2   Bob      Sales   25    Male   45000           2

In [21]:
#Use the iloc method to select the Age and Gender columns for the first 4 rows of the dataframe.
(employee_df.iloc[:4, 2:4])
# (:4,2:4) the first :4 represents the first 4 rows and 2:4 is to represent from the second column to the column before the 4th one (age and gender)

   Age  Gender
0   30    Male
1   40  Female
2   25    Male
3   35  Female

In [29]:
#Use the loc method to select the Salary and Experience columns for all rows where the Gender is "Male"
(employee_df.loc[employee_df['Gender'] == 'Male' ,['Salary', 'Experience']])

   Salary  Experience
0   50000           3
2   45000           2
4   70000          10